## Black-Winged Storm
# 11613567 = Blackwing - Elphin the Raven (1)
# 14785765 = Blackwing - Zephyros the Elite (1)
# 22628574 = Fake Feather (1)
# 22835145 = Blackwing - Blizzard the Far North (3)
# 33236860 = Blackwing - Silverwind the Ascendant (1)
# 4168871 = Cards for Black Feathers (1)
# 46710683 = Blackwing - Mistral the Silver Shield (1)
# 49003716 = Blackwing - Bora the Spear (3)
# 53519297 = Blackboost (1)
# 53567095 = Icarus Attack (1)
# 58820853 = Blackwing - Shura the Blue Flame (1)
# 59839761 = Delta Crow - Anti Reverse (1)
# 76913983 = Blackwing Armed Wing (1)
# 77152542 = Blackwing - Harmattan the Dust (2)
# 81105204 = Blackwing - Kris the Crack of Dawn (1)
# 9012916 = Black-Winged Dragon (1)
# 91351370 = Black Whirlwind (2)
#main
22835145
22835145
22835145
49003716
49003716
49003716
11613567
77152542
77152542
81105204
46710683
58820853
14785765
91351370
91351370
4168871
53519297
59839761
22628574
53567095
#extra
9012916
33236860
76913983