## Warrior Alliance
# 120140009 = Shield & Sword (1)
# 21015833 = Hayabusa Knight (2)
# 23115241 = X-Saber Anu Piranha (2)
# 31423101 = Divine Sword - Phoenix Blade (2)
# 423705 = Gearfried the Iron Knight (2)
# 49681811 = Freed the Matchless General (1)
# 57046845 = Gearfried the Swordmaster (1)
# 75417459 = Release Restraint (2)
# 75953262 = Warrior Dai Grepher (2)
# 88190790 = Assault Armor (1)
# 89529919 = Field-Commander Rahz (2)
# 93671934 = Morale Boost (1)
# 95281259 = The Warrior Returning Alive (1)
#main
75953262
75953262
23115241
23115241
89529919
89529919
49681811
423705
423705
57046845
21015833
21015833
88190790
31423101
31423101
93671934
75417459
75417459
120140009
95281259
#extra
