## Cyber Angel Ascension
# 11398951 = Machine Angel Absolute Ritual (2)
# 11460577 = Etoile Cyber (3)
# 2158562 = Cyber Prima (1)
# 3629090 = Cyber Angel Idaten (1)
# 37626500 = Sprite's Blessing (2)
# 38275183 = Spell Shield Type-8 (1)
# 39996157 = Machine Angel Ritual (1)
# 48206762 = Fulfillment of the Contract (1)
# 61127349 = Big Bang Shot (1)
# 64442155 = Merciful Machine Angel (1)
# 76103404 = Cyber Petit Angel (1)
# 76763417 = Cyber Gymnast (1)
# 77235086 = Cyber Angel Benten (3)
# 95658967 = Ritual Sanctuary (1)
#main
76763417
76103404
2158562
11460577
11460577
11460577
77235086
77235086
77235086
3629090
61127349
48206762
11398951
11398951
39996157
64442155
95658967
37626500
37626500
38275183
#extra
