## Disciples of Dark Magic (first day)
# 10667321 = Ancient Rules (1)
# 111280 = Dark Magic Expanded (1)
# 120130000 = Dark Magician (2)
# 120130041 = Dark Magic Attack (1)
# 120181002 = Dark Magician Girl (2)
# 13604200 = Sage's Stone (1)
# 25280974 = Legion the Fiend Jester (3)
# 32754886 = Black Illusion (1)
# 67227834 = Magic Formula (2)
# 7084129 = Magician's Rod (2)
# 73752131 = Skilled Dark Magician (3)
# 7922915 = Magician Navigation (1)
#main
120130000
120130000
120181002
120181002
25280974
25280974
25280974
7084129
7084129
73752131
73752131
73752131
10667321
120130041
111280
67227834
67227834
13604200
32754886
7922915
#extra
