## Return of a HERO
# 20721929 = Elemental HERO Sparkman (3)
# 21844577 = Elemental HERO Avian (2)
# 27847700 = Polymerization (2)
# 35809262 = Elemental HERO Flame Wingman (1)
# 41517968 = Elemental HERO Darkbright (1)
# 511006011 = Elemental HERO Burstinatrix (2)
# 511006012 = Elemental HERO Neos (1)
# 55615891 = Elemental HERO Wild Wingman (1)
# 57116034 = Winged Kuriboh (1)
# 79979666 = Elemental HERO Bubbleman (2)
# 81003500 = Elemental HERO Necroid Shaman (1)
# 83121692 = Elemental HERO Tempest (1)
# 86188410 = Elemental HERO Wildheart (2)
# 89252153 = Elemental HERO Necroshade (1)
# 95281259 = The Warrior Returning Alive (2)
# 97362768 = Spark Blaster (2)
#main
21844577
21844577
511006011
511006011
511006012
20721929
20721929
20721929
79979666
79979666
89252153
86188410
86188410
57116034
27847700
27847700
97362768
97362768
95281259
95281259
#extra
41517968
35809262
81003500
83121692
55615891