## Electrum
# 21844577 = Elemental HERO Avian (2)
# 27847700 = Polymerization (2)
# 29343734 = Elemental HERO Electrum (2)
# 35809262 = Elemental HERO Flame Wingman (1)
# 45906428 = Miracle Fusion (2)
# 47737107 = Elemental HERO Rampart Blaster (1)
# 511006009 = Elemental HERO Clayman (2)
# 511006011 = Elemental HERO Burstinatrix (2)
# 63060238 = Elemental HERO Blazeman (3)
# 66127916 = Fusion Reserve (1)
# 79979666 = Elemental HERO Bubbleman (2)
# 81197327 = Elemental HERO Steam Healer (1)
# 85087012 = Card Trooper (2)
# 89312388 = Elemental HERO Prisma (2)
#main
21844577
21844577
511006011
511006011
511006009
511006009
85087012
85087012
63060238
63060238
63060238
79979666
79979666
89312388
89312388
45906428
45906428
27847700
27847700
66127916
#extra
29343734
29343734
35809262
47737107
81197327