## Five Colors of the Crystal Beasts
# 10004783 = Crystal Release (1)
# 21698716 = Crystal Beast Cobalt Eagle (3)
# 32710364 = Crystal Beast Ruby Carbuncle (3)
# 32933942 = Crystal Beast Amethyst Cat (3)
# 47121070 = Crystal Pair (2)
# 48135190 = Gravelstorm (2)
# 69937550 = Crystal Beast Amber Mammoth (2)
# 95326659 = Crystal Beacon (1)
# 95600067 = Crystal Beast Topaz Tiger (3)
#main
69937550
69937550
32933942
32933942
32933942
21698716
21698716
21698716
32710364
32710364
32710364
95600067
95600067
95600067
95326659
10004783
47121070
47121070
48135190
48135190
#extra
