## Pride of the Amazoness
# 12206212 = Harpie Lady Sisters (1)
# 27927359 = Harpie Lady 2 (1)
# 29654737 = Amazoness Chain Master (2)
# 47480070 = Amazoness Paladin (2)
# 511006010 = Amazoness Fighter (3)
# 53162898 = Amazoness Sage (1)
# 54415083 = Harpie Lady 3 (1)
# 6459419 = Amazoness Shamanism (1)
# 67987611 = Amazoness Archers (1)
# 81325903 = Amazoness Spellcaster (1)
# 84539520 = Amazoness Princess (1)
# 89567993 = Amazoness Trainee (3)
# 90219263 = Elegant Egotist (1)
# 91932350 = Harpie Lady 1 (1)
#main
29654737
29654737
511006010
511006010
511006010
47480070
47480070
84539520
53162898
89567993
89567993
89567993
91932350
27927359
54415083
12206212
81325903
90219263
67987611
6459419
#extra
