## Nightmare of Toon World
# 15259704 = Toon World (2)
# 15270885 = Toon Goblin Attack Force (1)
# 21296502 = Toon Dark Magician (1)
# 41426869 = Black Illusion Ritual (3)
# 41578483 = Millennium-Eyes Restrict (2)
# 42386491 = Toon Gemini Elf (2)
# 504700106 = Relinquished (3)
# 7171149 = Toon Ancient Gear Golem (1)
# 78063197 = Relinquished Fusion (2)
# 83629030 = Toon Cyber Dragon (2)
# 88032456 = Mimicat (1)
# 89785779 = Millennium-Eyes Illusionist (1)
# 89997728 = Toon Table of Contents (1)
#main
89785779
7171149
83629030
83629030
21296502
42386491
42386491
15270885
504700106
504700106
504700106
41426869
41426869
41426869
88032456
78063197
78063197
89997728
15259704
15259704
#extra
41578483
41578483