## Legendary Warriors
# 120155000 = Jinzo (1)
# 126218 = Skull Dice (1)
# 30860696 = Rocket Warrior (3)
# 36354008 = Gilford the Lightning (1)
# 37390590 = Kunai with Chain (1)
# 42035045 = Panther Warrior (2)
# 423705 = Gearfried the Iron Knight (3)
# 55226821 = Lightning Blade (3)
# 57046845 = Gearfried the Swordmaster (1)
# 74137509 = Graceful Dice (1)
# 75417459 = Release Restraint (2)
# 98847704 = Release Restraint Wave (1)
#main
423705
423705
423705
57046845
36354008
120155000
42035045
42035045
30860696
30860696
30860696
74137509
55226821
55226821
55226821
75417459
75417459
98847704
37390590
126218
#extra
