## Disciples of Dark Magic
# 10667321 = Ancient Rules (2)
# 111280 = Dark Magic Expanded (1)
# 120130000 = Dark Magician (2)
# 120130041 = Dark Magic Attack (1)
# 120181002 = Dark Magician Girl (2)
# 13604200 = Sage's Stone (1)
# 25280974 = Legion the Fiend Jester (3)
# 32754886 = Black Illusion (1)
# 50930991 = Neo the Magic Swordsman (1)
# 55969226 = Blue Dragon Summoner (1)
# 67227834 = Magic Formula (1)
# 7084129 = Magician's Rod (1)
# 73752131 = Skilled Dark Magician (2)
# 91595718 = Book of Secret Arts (1)
#main
120130000
120130000
50930991
55969226
120181002
120181002
25280974
25280974
25280974
7084129
73752131
73752131
10667321
10667321
91595718
120130041
111280
67227834
13604200
32754886
#extra
