## Illegal Exodia Deck
# 13039848 = Giant Soldier of Stone (3)
# 33396948 = Exodia the Forbidden One (3)
# 44519536 = Left Leg of the Forbidden One (3)
# 5640330 = Hannibal Necromancer (3)
# 70903634 = Right Arm of the Forbidden One (3)
# 78423643 = Three-Headed Geedo (1)
# 7902349 = Left Arm of the Forbidden One (1)
# 8124921 = Right Leg of the Forbidden One (3)
#main
13039848
13039848
13039848
7902349
44519536
44519536
44519536
70903634
70903634
70903634
8124921
8124921
8124921
78423643
33396948
33396948
33396948
5640330
5640330
5640330
#extra
