## Way of the Ultimate Dragon
# 14898067 = Vorse Raider (2)
# 20960340 = Krystal Avatar (1)
# 22804410 = Deep-Eyes White Dragon (1)
# 23265313 = Cost Down (1)
# 27847700 = Polymerization (2)
# 29311166 = Assault Wyvern (1)
# 38517737 = Blue-Eyes Alternative White Dragon (1)
# 48800175 = The Melody of Awakening Dragon (1)
# 511006001 = Blue-Eyes White Dragon (3)
# 511006007 = Blue-Eyes Ultimate Dragon (1)
# 56532353 = Neo Blue-Eyes Ultimate Dragon (2)
# 68077936 = Induced Explosion (1)
# 77363314 = Krystal Dragon (2)
# 93437091 = Bingo Machine, Go!!! (2)
# 93927067 = Kaiser Vorse Raider (2)
#main
511006001
511006001
511006001
14898067
14898067
29311166
38517737
22804410
93927067
93927067
77363314
77363314
93437091
93437091
23265313
48800175
27847700
27847700
68077936
20960340
#extra
511006007
56532353
56532353