## The Masked Beast
# 13676474 = Grand Tiki Elder (3)
# 22610082 = The Mask of Remnants (1)
# 23401840 = Senju of the Thousand Hands (1)
# 28933734 = Mask of Darkness (1)
# 48948935 = Masked Beast Des Gardius (2)
# 49064413 = The Masked Beast (2)
# 56948373 = Mask of the Accursed (1)
# 57617178 = Sonic Bird (1)
# 82432018 = Mask of Brutality (1)
# 86569121 = Melchid the Four-Face Beast (3)
# 94377247 = Curse of the Masked Beast (2)
# 98239899 = Blast with Chain (1)
# 9852718 = Break Away (1)
#main
13676474
13676474
13676474
86569121
86569121
86569121
28933734
48948935
48948935
23401840
57617178
49064413
49064413
94377247
94377247
82432018
56948373
22610082
98239899
9852718
#extra
