## Rainbow Dragon
# 10004783 = Crystal Release (2)
# 21698716 = Crystal Beast Cobalt Eagle (1)
# 32710364 = Crystal Beast Ruby Carbuncle (1)
# 32933942 = Crystal Beast Amethyst Cat (1)
# 60876124 = Rare Value (3)
# 68215963 = Crystal Beast Emerald Tortoise (1)
# 69937550 = Crystal Beast Amber Mammoth (1)
# 7093411 = Crystal Beast Sapphire Pegasus (3)
# 7617253 = Rainbow Path (1)
# 79856792 = Rainbow Dragon (1)
# 9334391 = Crystal Bond (3)
# 95600067 = Crystal Beast Topaz Tiger (2)
#main
69937550
32933942
21698716
68215963
32710364
7093411
7093411
7093411
95600067
95600067
79856792
9334391
9334391
9334391
10004783
10004783
60876124
60876124
60876124
7617253
#extra
