## Masked Beast Lava Golem
# 10000012 = The Winged Dragon of Ra (1)
# 10000080 = The Winged Dragon of Ra - Sphere Mode (1)
# 130000067 = Lava Golem (1)
# 13676474 = Grand Tiki Elder (2)
# 22610082 = The Mask of Remnants (1)
# 38445524 = Gil Garth (2)
# 48948935 = Masked Beast Des Gardius (2)
# 52090844 = Bowganian (1)
# 54704216 = Nightmare Wheel (1)
# 56948373 = Mask of the Accursed (2)
# 84298614 = Powerful Rebirth (2)
# 86569121 = Melchid the Four-Face Beast (2)
# 90980792 = Dark Jeroid (2)
#main
38445524
38445524
13676474
13676474
86569121
86569121
52090844
90980792
90980792
130000067
48948935
48948935
10000012
10000080
56948373
56948373
22610082
54704216
84298614
84298614
#extra
