## The Rock-Hard Warriors
# 11549357 = Gamma The Magnet Warrior (1)
# 13039848 = Giant Soldier of Stone (3)
# 26956670 = Release from Stone (2)
# 33245030 = Sphere Kuriboh (1)
# 39256679 = Beta The Magnet Warrior (1)
# 40659562 = Guardian Sphinx (2)
# 52323207 = Golem Sentry (2)
# 68170903 = A Feint Plan (1)
# 71544954 = Megarock Dragon (1)
# 75347539 = Valkyrion the Magna Warrior (1)
# 76305638 = The Rock Spirit (2)
# 78986941 = Order to Charge (2)
# 99785935 = Alpha The Magnet Warrior (1)
#main
99785935
39256679
11549357
13039848
13039848
13039848
52323207
52323207
40659562
40659562
71544954
33245030
76305638
76305638
75347539
78986941
78986941
68170903
26956670
26956670
#extra
