## The Light Ruler
# 130000052 = Suit of Sword X (1)
# 131191315 = Light Barrier (1)
# 1353770 = Valhalla, Hall of the Fallen (3)
# 16255442 = Beckoning Light (1)
# 34568403 = Arcana Force VII - The Chariot (3)
# 35781051 = Arcana Force III - The Empress (3)
# 5861892 = Arcana Force EX - The Light Ruler (2)
# 60953118 = Arcana Force XIV - Temperance (1)
# 61175706 = Arcana Force IV - The Emperor (3)
# 62784717 = Tour of Doom (1)
# 62892347 = Arcana Force 0 - The Fool (1)
#main
62892347
35781051
35781051
35781051
61175706
61175706
61175706
34568403
34568403
34568403
60953118
5861892
5861892
131191315
130000052
1353770
1353770
1353770
16255442
62784717
#extra
