## Bringer of Justice and Love
# 10591919 = Morphtronic Scopen (3)
# 15521027 = Morphtronic Smartfon (1)
# 20686759 = Morphtronic Rusty Engine (1)
# 2250266 = Morphtronic Staplen (1)
# 2403771 = Power Tool Dragon (2)
# 28124263 = Morphtronic Cameran (2)
# 54497620 = Gadget Driver (1)
# 57108202 = Morphtronic Remoten (2)
# 7817703 = Morphtronic Engine (2)
# 90239723 = Morphtronic Repair Unit (1)
# 92720564 = Morphtronic Boomboxen (3)
# 92890308 = Morphtransition (1)
# 93542102 = Morphtronic Celfon (2)
#main
54497620
92720564
92720564
92720564
28124263
28124263
93542102
93542102
2250266
57108202
57108202
10591919
10591919
10591919
15521027
7817703
7817703
90239723
20686759
92890308
#extra
2403771
2403771