## A HERO's Victory
# 14315573 = Negate Attack (1)
# 20721929 = Elemental HERO Sparkman (2)
# 213326 = E - Emergency Call (1)
# 26902560 = Fusion Sage (1)
# 27847700 = Polymerization (2)
# 40044919 = Elemental HERO Stratos (1)
# 41517968 = Elemental HERO Darkbright (1)
# 511006009 = Elemental HERO Clayman (2)
# 511006012 = Elemental HERO Neos (1)
# 52031567 = Elemental HERO Mudballman (1)
# 61204971 = Elemental HERO Thunder Giant (2)
# 63035430 = Skyscraper (1)
# 63060238 = Elemental HERO Blazeman (1)
# 63703130 = O - Oversoul (1)
# 74825788 = H - Heated Heart (1)
# 79979666 = Elemental HERO Bubbleman (1)
# 81003500 = Elemental HERO Necroid Shaman (1)
# 86188410 = Elemental HERO Wildheart (1)
# 89252153 = Elemental HERO Necroshade (1)
# 90928333 = Dark Factory of Mass Production (1)
#main
511006009
511006009
511006012
20721929
20721929
63060238
79979666
89252153
40044919
86188410
90928333
213326
26902560
74825788
63703130
27847700
27847700
63035430
14315573
#extra
41517968
52031567
81003500
61204971
61204971