## Dragon Slaying Magician
# 11549357 = Gamma The Magnet Warrior (1)
# 120130000 = Dark Magician (2)
# 120145011 = Gazelle the King of Mythical Beasts (2)
# 120170000 = Buster Blader (1)
# 22829942 = Fusion Recycling Plant (1)
# 25280974 = Legion the Fiend Jester (1)
# 25652259 = Queen's Knight (1)
# 27847700 = Polymerization (1)
# 39256679 = Beta The Magnet Warrior (1)
# 40640059 = Kuriboh (1)
# 4796100 = Chimera the Flying Mythical Beast (1)
# 6150045 = Arcana Knight Joker (1)
# 6390406 = Emblem of Dragon Destroyer (2)
# 64788463 = King's Knight (1)
# 75347539 = Valkyrion the Magna Warrior (1)
# 77207191 = Berfomet (1)
# 79109599 = King of the Swamp (1)
# 90876561 = Jack's Knight (1)
# 98502115 = Dark Paladin (1)
# 99785935 = Alpha The Magnet Warrior (1)
#main
99785935
39256679
120130000
120130000
11549357
120145011
120145011
90876561
25652259
77207191
120170000
79109599
64788463
40640059
25280974
75347539
6390406
6390406
22829942
27847700
#extra
6150045
4796100
98502115