## Cyber-Art: Cyber End
# 12503902 = Rare Metalmorph (1)
# 1546124 = Cyber End Dragon (1)
# 17236839 = Flash Fusion (1)
# 23893227 = Cyber Dragon Core (3)
# 27847700 = Polymerization (1)
# 31828916 = Machina Armored Unit (1)
# 37630732 = Power Bond (1)
# 47754278 = Infernal Dragon (2)
# 5373478 = Cyber Dragon Zwei (1)
# 58199906 = Cybernetic Fusion Support (1)
# 59281922 = Cyber Dragon Drei (3)
# 64599569 = Chimeratech Overdragon (1)
# 70095155 = Cyber Dragon (3)
# 74157028 = Cyber Twin Dragon (1)
# 86686671 = Cyber Repair Plant (2)
#main
70095155
70095155
70095155
23893227
23893227
23893227
59281922
59281922
59281922
5373478
47754278
47754278
86686671
86686671
58199906
17236839
31828916
27847700
37630732
12503902
#extra
64599569
1546124
74157028