## Imitation Exodia Deck
# 33396948 = Exodia the Forbidden One (3)
# 44519536 = Left Leg of the Forbidden One (3)
# 51351302 = A Man with Wdjat (1)
# 63515678 = Mystical Capture Chain (3)
# 70903634 = Right Arm of the Forbidden One (3)
# 78423643 = Three-Headed Geedo (3)
# 7902349 = Left Arm of the Forbidden One (1)
# 8124921 = Right Leg of the Forbidden One (3)
#main
7902349
44519536
44519536
44519536
63515678
63515678
63515678
70903634
70903634
70903634
8124921
8124921
8124921
78423643
78423643
78423643
51351302
33396948
33396948
33396948
#extra
