## Fusion Tag Deck
# 120125001 = Red-Eyes Black Dragon (1)
# 120140009 = Shield & Sword (1)
# 120140011 = Block Attack (1)
# 120145007 = Baby Dragon (2)
# 126218 = Skull Dice (1)
# 27847700 = Polymerization (2)
# 3366982 = Alligator's Sword Dragon (1)
# 37390590 = Kunai with Chain (1)
# 41462084 = Thousand Dragon (1)
# 423705 = Gearfried the Iron Knight (2)
# 511006005 = Metalmorph (1)
# 64428736 = Alligator's Sword (2)
# 71625222 = Time Wizard (2)
# 74137509 = Graceful Dice (1)
# 80987696 = Time Machine (1)
# 96008713 = Magical Arm Shield (1)
#main
64428736
64428736
120145007
120145007
120125001
423705
423705
71625222
71625222
120140011
74137509
27847700
27847700
120140009
37390590
96008713
511006005
126218
80987696
#extra
3366982
41462084