## Crafter of Strength
# 2403771 = Power Tool Dragon (1)
# 28002611 = Gadget Hauler (1)
# 28284902 = Morphtronic Monitron (2)
# 29947751 = Morphtronic Magnen (1)
# 48868994 = Morphtronic Vacuumen (3)
# 54497620 = Gadget Driver (2)
# 57108202 = Morphtronic Remoten (2)
# 66331856 = Morphtronic Datatron (3)
# 7030340 = Factory of 100 Machines (1)
# 7817703 = Morphtronic Engine (3)
# 92890308 = Morphtransition (1)
# 93542102 = Morphtronic Celfon (1)
#main
54497620
54497620
28002611
93542102
66331856
66331856
66331856
29947751
48868994
48868994
48868994
57108202
57108202
7030340
7817703
7817703
7817703
92890308
28284902
28284902
#extra
2403771