## Crystal Rainbow
# 10004783 = Crystal Release (2)
# 21698716 = Crystal Beast Cobalt Eagle (1)
# 32710364 = Crystal Beast Ruby Carbuncle (1)
# 32933942 = Crystal Beast Amethyst Cat (1)
# 46508640 = Dweller in the Depths (2)
# 60876124 = Rare Value (2)
# 68215963 = Crystal Beast Emerald Tortoise (2)
# 69937550 = Crystal Beast Amber Mammoth (1)
# 7093411 = Crystal Beast Sapphire Pegasus (3)
# 8275702 = Crystal Promise (1)
# 87259933 = Crystal Conclave (1)
# 95600067 = Crystal Beast Topaz Tiger (3)
#main
69937550
32933942
21698716
68215963
68215963
32710364
7093411
7093411
7093411
95600067
95600067
95600067
46508640
46508640
8275702
10004783
10004783
60876124
60876124
87259933
#extra
