## High-Power Dragon Deck
# 14315573 = Negate Attack (1)
# 25460258 = Darkflare Dragon (1)
# 30794966 = Hieratic Dragon of Asar (1)
# 35539880 = Birthright (1)
# 43096270 = Alexandrite Dragon (2)
# 511006001 = Blue-Eyes White Dragon (1)
# 62113340 = Divine Dragon Ragnarok (2)
# 67511500 = Lady of D. (2)
# 77135531 = Vanguard of the Dragon (2)
# 78033100 = Hieratic Dragon of Gebeb (2)
# 80163754 = Burst Breath (2)
# 81385346 = Stamping Destruction (1)
# 86871614 = Cloning (1)
# 95788410 = Rabidragon (1)
#main
43096270
43096270
62113340
62113340
511006001
95788410
25460258
30794966
78033100
78033100
67511500
67511500
77135531
77135531
81385346
35539880
80163754
80163754
86871614
14315573
#extra
