## The World
# 131191315 = Light Barrier (1)
# 1353770 = Valhalla, Hall of the Fallen (2)
# 23846921 = Arcana Force XXI - The World (2)
# 34568403 = Arcana Force VII - The Chariot (1)
# 35781051 = Arcana Force III - The Empress (3)
# 60953118 = Arcana Force XIV - Temperance (1)
# 61175706 = Arcana Force IV - The Emperor (3)
# 8396952 = Arcana Force I - The Magician (3)
# 97452817 = Arcana Force XVIII - The Moon (1)
# 97574404 = Arcana Force VI - The Lovers (3)
#main
8396952
8396952
8396952
35781051
35781051
35781051
61175706
61175706
61175706
97574404
97574404
97574404
34568403
60953118
97452817
23846921
23846921
131191315
1353770
1353770
#extra
