## Rainbow Neos
# 17955766 = Neo-Spacian Aqua Dolphin (2)
# 213326 = E - Emergency Call (1)
# 27847700 = Polymerization (2)
# 28677304 = Elemental HERO Dark Neos (1)
# 37318031 = R - Righteous Justice (1)
# 40044919 = Elemental HERO Stratos (1)
# 43237273 = Neo-Spacian Dark Panther (1)
# 511006012 = Elemental HERO Neos (3)
# 55171412 = Elemental HERO Aqua Neos (1)
# 63060238 = Elemental HERO Blazeman (3)
# 63703130 = O - Oversoul (3)
# 66127916 = Fusion Reserve (2)
# 72926163 = Elemental HERO Neos Knight (1)
# 81566151 = Elemental HERO Flare Neos (1)
# 86346643 = Rainbow Neos (1)
# 89621922 = Neo-Spacian Flare Scarab (1)
#main
511006012
511006012
511006012
63060238
63060238
63060238
40044919
17955766
17955766
43237273
89621922
213326
63703130
63703130
63703130
27847700
27847700
37318031
66127916
66127916
#extra
55171412
28677304
81566151
72926163
86346643