## Master of Dark Magic
# 10667321 = Ancient Rules (2)
# 111280 = Dark Magic Expanded (1)
# 120130000 = Dark Magician (3)
# 120130040 = Thousand Knives (1)
# 120130041 = Dark Magic Attack (1)
# 25280974 = Legion the Fiend Jester (2)
# 30603688 = Apprentice Illusion Magician (1)
# 35191415 = Magician of Dark Illusion (1)
# 48680970 = Eternal Soul (1)
# 67227834 = Magic Formula (1)
# 7084129 = Magician's Rod (1)
# 73752131 = Skilled Dark Magician (2)
# 73853830 = Crusader of Endymion (2)
# 7922915 = Magician Navigation (1)
#main
120130000
120130000
120130000
30603688
73853830
73853830
25280974
25280974
35191415
7084129
73752131
73752131
10667321
10667321
120130041
111280
67227834
120130040
48680970
7922915
#extra
