## Fusion Heroes
# 10526791 = Elemental HERO Wildedge (1)
# 18511384 = Fusion Recovery (1)
# 20721929 = Elemental HERO Sparkman (2)
# 213326 = E - Emergency Call (1)
# 27847700 = Polymerization (3)
# 37318031 = R - Righteous Justice (2)
# 40044919 = Elemental HERO Stratos (1)
# 43250041 = Draining Shield (1)
# 44676200 = Hero Barrier (1)
# 511006009 = Elemental HERO Clayman (2)
# 57116034 = Winged Kuriboh (1)
# 59793705 = Elemental HERO Bladedge (2)
# 60493189 = Elemental HERO Plasma Vice (2)
# 61204971 = Elemental HERO Thunder Giant (2)
# 63060238 = Elemental HERO Blazeman (2)
# 86188410 = Elemental HERO Wildheart (1)
#main
511006009
511006009
20721929
20721929
59793705
59793705
63060238
63060238
40044919
86188410
57116034
213326
18511384
27847700
27847700
27847700
37318031
37318031
43250041
44676200
#extra
60493189
60493189
61204971
61204971
10526791