## I'll flatten you like a pancake!
# 28890974 = Celestial Transformation (1)
# 30243636 = Hungry Burger (1)
# 38730226 = The Agent of Wisdom - Mercury (2)
# 39552864 = Mystical Shine Ball (3)
# 45939611 = Little Fairy (3)
# 51960178 = Fairy Cheer Girl (2)
# 53046408 = Emergency Provisions (1)
# 56433456 = The Sanctuary in the Sky (2)
# 64734921 = The Agent of Creation - Venus (2)
# 80161395 = Mystik Wok (1)
# 80811661 = Hamburger Recipe (1)
# 91123920 = The Agent of Force - Mars (2)
# 91345518 = The Agent of Judgment - Saturn (1)
# 97170107 = Shining Elf (1)
#main
39552864
39552864
39552864
45939611
45939611
45939611
64734921
64734921
91123920
91123920
91345518
38730226
38730226
30243636
28890974
53046408
80811661
80161395
56433456
56433456
#extra
51960178
51960178
97170107