## Feathers in the Wind
# 26775203 = Blackwing - Ghibli the Searing Wind (2)
# 38562933 = Blackwing - Jin the Rain Shadow (2)
# 43906884 = Blackwing - Boobytrap (1)
# 52833089 = Black Thunder (1)
# 52869807 = Blackwing - Gust the Backblast (3)
# 77152542 = Blackwing - Harmattan the Dust (2)
# 77998771 = Crow Goblin (1)
# 87390067 = Blackwing - Jetstream the Blue Sky (3)
# 9012916 = Black-Winged Dragon (1)
# 9109991 = Blackwing - Fane the Steel Chain (2)
# 98252586 = Follow Wind (3)
#main
77998771
9109991
9109991
26775203
26775203
52869807
52869807
52869807
77152542
77152542
87390067
87390067
87390067
38562933
38562933
98252586
98252586
98252586
52833089
43906884
#extra
9012916