## Whirlwind Rising
# 11613567 = Blackwing - Elphin the Raven (1)
# 14785765 = Blackwing - Zephyros the Elite (1)
# 22835145 = Blackwing - Blizzard the Far North (3)
# 26775203 = Blackwing - Ghibli the Searing Wind (2)
# 33236860 = Blackwing - Silverwind the Ascendant (1)
# 40279770 = Black Feather Beacon (2)
# 4168871 = Cards for Black Feathers (1)
# 46710683 = Blackwing - Mistral the Silver Shield (1)
# 49003716 = Blackwing - Bora the Spear (2)
# 49460512 = Blackwing - Kogarashi the Wanderer (1)
# 52869807 = Blackwing - Gust the Backblast (1)
# 53519297 = Blackboost (1)
# 67779172 = Black-Winged Strafe (1)
# 77152542 = Blackwing - Harmattan the Dust (2)
# 9012916 = Black-Winged Dragon (1)
# 91351370 = Black Whirlwind (1)
#main
22835145
22835145
22835145
49003716
49003716
11613567
26775203
26775203
52869807
77152542
77152542
49460512
46710683
14785765
91351370
67779172
4168871
40279770
40279770
53519297
#extra
9012916
33236860