## Cyber Angel Genesis
# 11398951 = Machine Angel Absolute Ritual (2)
# 3629090 = Cyber Angel Idaten (2)
# 37626500 = Sprite's Blessing (2)
# 38275183 = Spell Shield Type-8 (1)
# 39618799 = Cyber Angel Dakini (1)
# 39996157 = Machine Angel Ritual (1)
# 64442155 = Merciful Machine Angel (2)
# 69140099 = Gemini Elf (2)
# 76763417 = Cyber Gymnast (1)
# 77235086 = Cyber Angel Benten (2)
# 79997591 = Doble Passe (1)
# 91668401 = Cyber Angel Izana (2)
# 95658967 = Ritual Sanctuary (1)
#main
69140099
69140099
76763417
77235086
77235086
39618799
3629090
3629090
91668401
91668401
11398951
11398951
39996157
64442155
64442155
95658967
37626500
37626500
79997591
38275183
#extra
