## Elegant Storm
# 12206212 = Harpie Lady Sisters (1)
# 131191306 = Harpies' Hunting Ground (1)
# 19337371 = Hysteric Sign (1)
# 22359980 = Mirror Wall (1)
# 24384095 = Kujakujaku (1)
# 27927359 = Harpie Lady 2 (1)
# 27980138 = Quill Pen of Gulldos (1)
# 42709949 = Phalanx Pike (1)
# 43040603 = Monster Gate (1)
# 45305419 = Symbol of Heritage (1)
# 45547649 = Birdface (2)
# 54415083 = Harpie Lady 3 (1)
# 56585883 = Harpie Harpist (1)
# 75064463 = Harpie Queen (1)
# 77778835 = Hysteric Party (1)
# 79333300 = Spiritual Wind Art - Miyabi (1)
# 81896370 = Swift Birdman Joe (1)
# 90219263 = Elegant Egotist (1)
# 91932350 = Harpie Lady 1 (1)
#main
45547649
45547649
56585883
91932350
27927359
54415083
12206212
75064463
24384095
81896370
90219263
131191306
19337371
43040603
42709949
45305419
27980138
77778835
22359980
79333300
#extra
