## Realm of the Pumpking
# 131191214 = Call of the Haunted (2)
# 131191242 = Zombie Master (1)
# 17601919 = Pumprincess the Princess of Ghosts (3)
# 29155212 = Pumpking the King of Ghosts (3)
# 3149764 = Tutan Mask (1)
# 4861205 = Call of the Mummy (1)
# 56948373 = Mask of the Accursed (1)
# 58775978 = Nightmare's Steelcage (1)
# 62121 = Castle of Dark Illusions (3)
# 78574395 = Wonder Balloons (2)
# 93889755 = Crass Clown (2)
#main
62121
62121
62121
93889755
93889755
29155212
29155212
29155212
17601919
17601919
17601919
131191242
4861205
56948373
58775978
78574395
78574395
131191214
131191214
3149764
#extra
