## Silent Magnets
# 11549357 = Gamma The Magnet Warrior (2)
# 12117532 = Shattered Axe (1)
# 18563744 = Silent Sword Slash (2)
# 1995985 = Silent Swordsman LV3 (3)
# 25290459 = Level Up! (2)
# 37267041 = Silent Swordsman LV7 (1)
# 39256679 = Beta The Magnet Warrior (2)
# 72302403 = Swords of Revealing Light (1)
# 74388798 = Silent Swordsman LV5 (2)
# 75347539 = Valkyrion the Magna Warrior (1)
# 83764719 = Monster Reborn (1)
# 99785935 = Alpha The Magnet Warrior (2)
#main
99785935
99785935
39256679
39256679
11549357
11549357
1995985
1995985
1995985
74388798
74388798
37267041
75347539
25290459
25290459
83764719
18563744
18563744
72302403
12117532
#extra
