## Mask of the Rare Hunters
# 10189126 = Masked Sorcerer (1)
# 131191265 = Card of Sanctity (1)
# 13676474 = Grand Tiki Elder (2)
# 13723605 = Man-Eating Treasure Chest (1)
# 20765952 = Mask of Dispel (1)
# 21888494 = Chosen One (2)
# 30778711 = Shadow Ghoul (1)
# 49064413 = The Masked Beast (1)
# 56948373 = Mask of the Accursed (1)
# 63571750 = Pharaoh's Treasure (1)
# 71280811 = Yaranzo (1)
# 77876207 = Secret Pass to the Treasures (1)
# 82542267 = Gravedigger Ghoul (1)
# 85463083 = Ghostrick Ghoul (2)
# 86569121 = Melchid the Four-Face Beast (2)
# 94377247 = Curse of the Masked Beast (1)
#main
13676474
13676474
13723605
86569121
86569121
71280811
85463083
85463083
10189126
30778711
49064413
131191265
21888494
21888494
94377247
82542267
20765952
56948373
77876207
63571750
#extra
