# 359563 = Evilswarm Nightmare;
# 911883 = Unexpected Dai;
# 1475311 = Allure of Darkness;
# 4756629 = Evilswarm Kerykeion;
# 5318639 = Mystical Space Typhoon;
# 5851097 = Vanity's Emptiness;
# 8233522 = Ally of Justice Cycle Reader;
# 8267140 = Cosmic Cyclone;
# 8814959 = Evilswarm Mandragora;
# 9272381 = Stellarknight Constellar Diamond;
# 11109820 = Xyz Universe;
# 12923641 = Swords of Concealing Light;
# 18144506 = Harpie's Feather Duster;
# 18161786 = Mystic Plasma Zone;
# 21044178 = Abyss Dweller;
# 23434538 = Maxx "C";
# 26708437 = Xyz Reborn;
# 27541267 = Infestation Pandemic;
# 32807846 = Reinforcement of the Army;
# 35419032 = Infestation Infection;
# 36757171 = Evilswarm Bahamut;
# 40605147 = Solemn Strike;
# 40921545 = Evilswarm Ketos;
# 41420027 = Solemn Judgment;
# 46772449 = Evilswarm Exciton Knight;
# 56832966 = Number S39: Utopia the Lightning;
# 58921041 = Anti-Spell Fragrance;
# 59546797 = Juragedo;
# 72429240 = Evilswarm O'lantern;
# 76067258 = Number 66: Master Key Beetle;
# 77542832 = Evilswarm Heliotrope;
# 79785958 = Evilswarm Castor;
# 82633039 = Castel, the Skyblaster Musketeer;
# 84013237 = Number 39: Utopia;
# 84749824 = Solemn Warning;
# 85138716 = Rescue Rabbit;
# 86532744 = Number S39: Utopia Prime;
# 88754763 = CXyz Coach Lord Ultimatrainer;
# 91279700 = Evilswarm Ophion;
# 93568288 = Number 80: Rhapsody in Berserk;
# 94192409 = Compulsory Evacuation Device;
#main
77542832
77542832
77542832
40921545
79785958
79785958
79785958
59546797
59546797
72429240
4756629
4756629
4756629
8814959
8814959
8814959
85138716
85138716
85138716
23434538
23434538
911883
1475311
1475311
18144506
32807846
8267140
27541267
27541267
26708437
26708437
5851097
35419032
58921041
58921041
40605147
40605147
40605147
41420027
84749824
#extra
88754763
9272381
56832966
86532744
36757171
93568288
21044178
91279700
46772449
82633039
84013237
76067258
359563
91279700
91279700
!side
8233522
8233522
5318639
8267140
12923641
12923641
12923641
18161786
18161786
11109820
11109820
11109820
94192409
94192409