# 691925 = Solar Recharge;
# 1833916 = Heroic Challenger - Thousand Blades;
# 1861629 = Decode Talker;
# 3987233 = Missus Radiant;
# 4779823 = Michael, the Arch-Lightsworn;
# 8267140 = Cosmic Cyclone;
# 21502796 = Ryko, Lightsworn Hunter;
# 22624373 = Lyla, Lightsworn Sorceress;
# 25259669 = Goblindbergh;
# 30100551 = Minerva, the Exalted Lightsworn;
# 32807846 = Reinforcement of the Army;
# 37192109 = PSY-Framelord Zeta;
# 37742478 = Honest;
# 40164421 = Minerva, Lightsworn Maiden;
# 46772449 = Evilswarm Exciton Knight;
# 52687916 = Trishula, Dragon of the Ice Barrier;
# 56832966 = Number S39: Utopia the Lightning;
# 57774843 = Judgment Dragon;
# 58996430 = Wulf, Lightsworn Beast;
# 59019082 = Garoth, Lightsworn Warrior;
# 67696066 = Performage Trick Clown;
# 73176465 = Felis, Lightsworn Archer;
# 73594093 = Metalfoes Fusion;
# 74586817 = PSY-Framelord Omega;
# 77558536 = Raiden, Hand of the Lightsworn;
# 80666118 = Scarlight Red Dragon Archfiend;
# 82633039 = Castel, the Skyblaster Musketeer;
# 83531441 = Dante, Traveler of the Burning Abyss;
# 84013237 = Number 39: Utopia;
# 94886282 = Charge of the Light Brigade;
# 95503687 = Lumina, Lightsworn Summoner;
#main
57774843
57774843
57774843
73176465
73176465
59019082
25259669
25259669
25259669
1833916
1833916
37742478
37742478
22624373
22624373
67696066
67696066
67696066
77558536
77558536
77558536
58996430
58996430
58996430
95503687
95503687
95503687
40164421
21502796
94886282
94886282
94886282
73594093
32807846
691925
691925
691925
8267140
8267140
8267140
#extra
52687916
74586817
80666118
4779823
37192109
56832966
82633039
46772449
30100551
30100551
30100551
84013237
83531441
1861629
3987233