# 1475311 = Allure of Darkness;
# 3717252 = Shaddoll Beast;
# 4779823 = Michael, the Arch-Lightsworn;
# 4904633 = Shaddoll Core;
# 4939890 = Shaddoll Hedgehog;
# 10045474 = Infinite Impermanence;
# 11110587 = That Grass Looks Greener;
# 14558127 = Ash Blossom & Joyous Spring;
# 18144506 = Harpie's Feather Duster;
# 18940556 = Ultimate Conductor Tyranno;
# 20366274 = El Shaddoll Construct;
# 23434538 = Maxx "C";
# 28674152 = Radian, the Multidimensional Kaiju;
# 30100551 = Minerva, the Exalted Lightsworn;
# 30328508 = Shaddoll Squamata;
# 33420078 = Plaguespreader Zombie;
# 33698022 = Black Rose Moonlight Dragon;
# 37445295 = Shaddoll Falco;
# 38179121 = Double Evolution Pill;
# 41782653 = Overtex Qoatlus;
# 42566602 = Coral Dragon;
# 44335251 = Souleating Oviraptor;
# 44394295 = Shaddoll Fusion;
# 48048590 = Keeper of Dragon Magic;
# 48424886 = El Shaddoll Grysta;
# 50588353 = Crystron Halqifibrax;
# 50954680 = Crystal Wing Synchro Dragon;
# 55063751 = Gameciel, the Sea Turtle Kaiju;
# 55623480 = Fairy Tail - Snow;
# 59438930 = Ghost Ogre & Snow Rabbit;
# 67169062 = Pot of Avarice;
# 67441435 = Glow-Up Bulb;
# 74003290 = Lost Wind;
# 74822425 = El Shaddoll Shekhinaga;
# 74997493 = Saryuja Skull Dread;
# 76547525 = Red Wyvern;
# 77505534 = Sinister Shadow Games;
# 77558536 = Raiden, Hand of the Lightsworn;
# 77723643 = Shaddoll Dragon;
# 80280944 = Giant Rex;
# 80666118 = Scarlight Red Dragon Archfiend;
# 81439173 = Foolish Burial;
# 83764718 = Monster Reborn;
# 93332803 = Dogoran, the Mad Flame Kaiju;
# 94886282 = Charge of the Light Brigade;
# 94977269 = El Shaddoll Winda;
# 95503687 = Lumina, Lightsworn Summoner;
# 98558751 = T.G. Wonder Magician;
# 99330325 = Interrupted Kaiju Slumber;
#main
18940556
18940556
18940556
93332803
93332803
55063751
28674152
41782653
41782653
41782653
3717252
3717252
80280944
48048590
77723643
77723643
55623480
30328508
30328508
44335251
77558536
77558536
77558536
95503687
95503687
4939890
4939890
14558127
14558127
59438930
37445295
37445295
23434538
23434538
33420078
67441435
1475311
1475311
1475311
11110587
11110587
11110587
18144506
38179121
38179121
38179121
44394295
44394295
44394295
67169062
81439173
83764718
94886282
94886282
99330325
10045474
10045474
74003290
77505534
4904633
#extra
74822425
20366274
48424886
94977269
50954680
80666118
4779823
33698022
76547525
42566602
98558751
30100551
74997493
50588353