# 911883 = Unexpected Dai;
# 4334811 = Scrap Recycler;
# 6901008 = Phantom King Hydride;
# 9742784 = Jet Synchron;
# 12213463 = White Rose Dragon;
# 12580477 = Raigeki;
# 18144506 = Harpie's Feather Duster;
# 19139516 = Scrap Beast;
# 21887175 = Mekk-Knight Crusadia Avramax;
# 24224830 = Called by the Grave;
# 25259669 = Goblindbergh;
# 25542642 = Phantom Knights' Fog Blade;
# 26118970 = Red Rose Dragon;
# 26692769 = The Phantom Knights of Rusty Bardiche;
# 27548199 = Borreload Savage Dragon;
# 32807846 = Reinforcement of the Army;
# 33698022 = Black Rose Moonlight Dragon;
# 34408491 = Beelze of the Diabolic Dragons;
# 36426778 = The Phantom Knights of Silent Boots;
# 40605147 = Solemn Strike;
# 42566602 = Coral Dragon;
# 44928016 = World Carrotweight Champion;
# 47363932 = Scrap Wyvern;
# 50321796 = Brionac, Dragon of the Ice Barrier;
# 50588353 = Crystron Halqifibrax;
# 50954680 = Crystal Wing Synchro Dragon;
# 53325667 = Garden Rose Maiden;
# 53573406 = Masked Chameleon;
# 65367484 = Photon Thrasher;
# 67696066 = Performage Trick Clown;
# 68431965 = Shooting Riser Dragon;
# 72291078 = Mecha Phantom Beast O-Lion;
# 72989439 = Black Luster Soldier - Envoy of the Beginning;
# 74586817 = PSY-Framelord Omega;
# 76774528 = Scrap Dragon;
# 77558536 = Raiden, Hand of the Lightsworn;
# 80666118 = Scarlight Red Dragon Archfiend;
# 81439173 = Foolish Burial;
# 82012319 = Scrap Golem;
# 82044279 = Clear Wing Synchro Dragon;
# 83764718 = Monster Reborn;
# 83994433 = Stardust Spark Dragon;
# 87979586 = Angel Trumpeter;
# 89907227 = White Aura Bihamut;
# 90432163 = The Phantom Knights of Ancient Cloak;
# 90590303 = Number 41: Bagooska the Terribly Tired Tapir;
# 94886282 = Charge of the Light Brigade;
# 98827725 = The Phantom Knights of Shade Brigandine;
#main
87979586
87979586
82012319
82012319
65367484
65367484
44928016
77558536
77558536
19139516
67696066
53573406
53573406
25259669
25259669
12213463
12213463
26118970
4334811
4334811
4334811
72291078
72291078
9742784
9742784
911883
911883
911883
12580477
18144506
32807846
81439173
83764718
94886282
94886282
24224830
24224830
24224830
40605147
40605147
#extra
89907227
27548199
50954680
80666118
74586817
76774528
33698022
68431965
42566602
53325667
90590303
21887175
47363932
47363932
50588353
!side
72989439
6901008
6901008
90432163
90432163
36426778
36426778
34408491
83994433
82044279
50321796
26692769
98827725
25542642