# 703897 = Orcust Crescendo;
# 2857636 = Knightmare Phoenix;
# 3679218 = Knightmare Mermaid;
# 4055337 = Orcust Knightmare;
# 4334811 = Scrap Recycler;
# 5560911 = Destrudo the Lost Dragon's Frisson;
# 9742784 = Jet Synchron;
# 14558127 = Ash Blossom & Joyous Spring;
# 18144506 = Harpie's Feather Duster;
# 21441617 = Orcust Cymbal Skeleton;
# 23434538 = Maxx "C";
# 24224830 = Called by the Grave;
# 25542642 = Phantom Knights' Fog Blade;
# 25733157 = Sky Striker Mecha - Eagle Booster;
# 26692769 = The Phantom Knights of Rusty Bardiche;
# 27548199 = Borreload Savage Dragon;
# 28985331 = Armageddon Knight;
# 30741503 = Galatea, the Orcust Automaton;
# 32807846 = Reinforcement of the Army;
# 34267821 = Artifact Lancea;
# 35371948 = Trickstar Light Stage;
# 36426778 = The Phantom Knights of Silent Boots;
# 37520316 = Mind Control;
# 43898403 = Twin Twisters;
# 50588353 = Crystron Halqifibrax;
# 52340444 = Sky Striker Mecha - Hornet Drones;
# 57835716 = Orcust Harp Horror;
# 60303245 = Salamangreat Almiraj;
# 61283655 = Trickstar Candina;
# 63166095 = Sky Striker Mobilize - Engage!;
# 63288573 = Sky Striker Ace - Kagari;
# 68431965 = Shooting Riser Dragon;
# 73628505 = Terraforming;
# 73642296 = Ghost Belle & Haunted Mansion;
# 76145142 = Longirsu, the Orcust Orchestrator;
# 78661338 = Fantastical Dragon Phantazmay;
# 81439173 = Foolish Burial;
# 82385847 = Dinowrestler Pankratops;
# 85289965 = Borrelsword Dragon;
# 90351981 = Orcustrated Babel;
# 90432163 = The Phantom Knights of Ancient Cloak;
# 93854893 = Dingirsu, the Orcust of the Evening Star;
# 93920420 = World Legacy - "World Wand";
# 98169343 = Trickstar Corobane;
# 98827725 = The Phantom Knights of Shade Brigandine;
#main
93920420
5560911
4055337
4055337
98169343
61283655
57835716
57835716
57835716
28985331
21441617
4334811
90432163
36426778
14558127
14558127
73642296
73642296
23434538
23434538
23434538
9742784
32807846
63166095
63166095
73628505
81439173
24224830
24224830
24224830
25733157
52340444
35371948
35371948
35371948
90351981
98827725
25542642
25542642
703897
#extra
27548199
68431965
93854893
93854893
85289965
76145142
26692769
2857636
30741503
30741503
30741503
50588353
63288573
3679218
60303245
!side
82385847
82385847
78661338
78661338
78661338
34267821
34267821
34267821
18144506
37520316
37520316
37520316
43898403
43898403