# 359563 = Evilswarm Nightmare;
# 911883 = Unexpected Dai;
# 5650082 = Storming Mirror Force;
# 12014404 = Gagaga Cowboy;
# 18108166 = Mystery Shell Dragon;
# 18144506 = Harpie's Feather Duster;
# 18239909 = Ignister Prominence, the Blasting Dracoslayer;
# 20522190 = Dark Mirror Force;
# 22653490 = Lightning Chidori;
# 29401950 = Bottomless Trap Hole;
# 29616929 = Traptrix Trap Hole Nightmare;
# 33256280 = Metalfoes Goldriver;
# 35261759 = Pot of Desires;
# 37279508 = Number 37: Hope Woven Dragon Spider Shark;
# 40838625 = Quaking Mirror Force;
# 44095762 = Mirror Force;
# 44508094 = Stardust Dragon;
# 46772449 = Evilswarm Exciton Knight;
# 47475363 = Drowning Mirror Force;
# 56832966 = Number S39: Utopia the Lightning;
# 58120309 = Starlight Road;
# 61344030 = Starliege Paladynamo;
# 74294676 = Evolzar Laggia;
# 74852097 = Phantom Gryphon;
# 75195825 = Master Pendulum, the Dracoslayer;
# 75249652 = Blazing Mirror Force;
# 80666118 = Scarlight Red Dragon Archfiend;
# 81823360 = Megalosmasher X;
# 82633039 = Castel, the Skyblaster Musketeer;
# 82697249 = Number 59: Crooked Cook;
# 84013237 = Number 39: Utopia;
# 85138716 = Rescue Rabbit;
# 87979586 = Angel Trumpeter;
# 97169186 = Smashing Ground;
#main
18108166
18108166
18108166
74852097
74852097
74852097
81823360
81823360
81823360
75195825
75195825
75195825
87979586
87979586
87979586
33256280
33256280
33256280
85138716
85138716
85138716
911883
911883
911883
18144506
35261759
35261759
35261759
97169186
97169186
97169186
5650082
20522190
29401950
29616929
40838625
44095762
47475363
58120309
75249652
#extra
80666118
18239909
44508094
56832966
37279508
84013237
74294676
82697249
82633039
61344030
22653490
46772449
12014404
359563