# 2857636 = Knightmare Phoenix;
# 5821478 = Topologic Bomber Dragon;
# 8491308 = Sky Striker Ace - Hayate;
# 9742784 = Jet Synchron;
# 14558127 = Ash Blossom & Joyous Spring;
# 23434538 = Maxx "C";
# 24010609 = Sky Striker Mecha Modules - Multirole;
# 25955749 = Sky Striker Maneuver - Jamming Waves!;
# 26077387 = Sky Striker Ace - Raye;
# 32807846 = Reinforcement of the Army;
# 35726888 = Foolish Burial Goods;
# 38342335 = Knightmare Unicorn;
# 41420027 = Solemn Judgment;
# 42110604 = Hi-Speedroid Chanbara;
# 43898403 = Twin Twisters;
# 50005218 = Sky Striker Airspace - Area Zero;
# 50588353 = Crystron Halqifibrax;
# 52340444 = Sky Striker Mecha - Hornet Drones;
# 59438930 = Ghost Ogre & Snow Rabbit;
# 61665245 = Summon Sorceress;
# 63166095 = Sky Striker Mobilize - Engage!;
# 63288573 = Sky Striker Ace - Kagari;
# 70368879 = Upstart Goblin;
# 73594093 = Metalfoes Fusion;
# 84749824 = Solemn Warning;
# 90673288 = Sky Striker Ace - Shizuku;
# 97268402 = Effect Veiler;
# 97616504 = Sky Striker Mecharmory - Hercules Base;
# 98338152 = Sky Striker Mecha - Widow Anchor;
# 99550630 = Sky Striker Maneuver - Afterburners!;
#main
26077387
26077387
26077387
14558127
14558127
59438930
23434538
23434538
23434538
9742784
97268402
97268402
25955749
32807846
35726888
35726888
35726888
63166095
63166095
63166095
70368879
70368879
70368879
73594093
99550630
43898403
43898403
43898403
52340444
52340444
52340444
98338152
98338152
98338152
24010609
97616504
50005218
41420027
84749824
84749824
#extra
42110604
5821478
61665245
38342335
2857636
50588353
8491308
8491308
63288573
63288573
63288573
90673288
90673288
90673288