## Bright as a Gem-Knight
# 1264319 = Gem-Knight Fusion (1)
# 19163116 = Gem-Knight Obsidian (2)
# 27004302 = Gem-Armadillo (2)
# 27847700 = Polymerization (2)
# 43114901 = Gem-Knight Sardonyx (2)
# 54620698 = Gem-Knight Tourmaline (2)
# 67985943 = Gem-Knight Citrine (1)
# 69243722 = Gem-Knight Emerald (1)
# 72056560 = Gem-Knight Amber (2)
# 76614340 = Gem-Knight Ruby (1)
# 81846636 = Gem-Knight Lazuli (2)
# 90019393 = Gem-Knight Alexandrite (1)
# 91731841 = Gem-Knight Garnet (2)
# 93379652 = Gem-Knight Prismaura (1)
# 99645428 = Gem-Knight Lapis (1)
#main
91731841
91731841
27004302
27004302
90019393
72056560
72056560
69243722
99645428
81846636
81846636
19163116
19163116
43114901
43114901
54620698
54620698
1264319
27847700
27847700
#extra
67985943
93379652
76614340