## Beasts of the Sky
# 16943770 = Mecha Phantom Beast Aerosguin (2)
# 26949946 = Mecha Phantom Beast Jaculuslan (2)
# 31533704 = Mecha Phantom Beast Megaraptor (3)
# 4417407 = Mecha Phantom Beast Blackfalcon (2)
# 45778932 = Rising Air Current (2)
# 46173679 = Fires of Doomsday (1)
# 53451824 = Mecha Phantom Beast Concoruda (2)
# 54813225 = Duck Fighter (1)
# 62896588 = Natural Tune (3)
# 66200210 = Mecha Phantom Beast Hamstrat (3)
# 70875955 = Aerial Recharge (3)
#main
54813225
16943770
16943770
4417407
4417407
66200210
66200210
66200210
31533704
31533704
31533704
46173679
62896588
62896588
62896588
45778932
45778932
70875955
70875955
70875955
#extra
53451824
53451824
26949946
26949946