## The Greatest of Birds
# 10012614 = Banner of Courage (2)
# 14989021 = Simorgh, Bird of Divinity (2)
# 15090429 = Whirlwind Prodigy (3)
# 19252988 = Trap Jammer (2)
# 27980138 = Quill Pen of Gulldos (1)
# 43434803 = The Shallow Grave (1)
# 6137095 = Malfunction (1)
# 66200210 = Mecha Phantom Beast Hamstrat (1)
# 7736719 = Vortex Trooper (2)
# 81896370 = Swift Birdman Joe (1)
# 86489182 = Simorgh, Bird of Ancestry (1)
# 99865167 = Wind Effigy (3)
#main
66200210
86489182
14989021
14989021
81896370
15090429
15090429
15090429
99865167
99865167
99865167
7736719
7736719
10012614
10012614
27980138
43434803
6137095
19252988
19252988
#extra
