## Seekers of Blue-Eyes
# 16255442 = Beckoning Light (1)
# 17444133 = Kaiser Sea Horse (2)
# 34627841 = Kaibaman (2)
# 35539880 = Birthright (1)
# 36734924 = Priestess with Eyes of Blue (1)
# 39402797 = Trident Dragion (1)
# 40908371 = Azure-Eyes Silver Dragon (2)
# 42534368 = Silent Doom (1)
# 50371210 = Beacon of White (1)
# 504700026 = Burst Stream of Destruction (1)
# 511006001 = Blue-Eyes White Dragon (3)
# 72855441 = Protector with Eyes of Blue (2)
# 79814787 = The White Stone of Legend (3)
# 81385346 = Stamping Destruction (2)
#main
511006001
511006001
511006001
34627841
34627841
17444133
17444133
36734924
72855441
72855441
79814787
79814787
79814787
50371210
504700026
42534368
81385346
81385346
16255442
35539880
#extra
40908371
40908371
39402797