## Fire Fist United
# 10719350 = Fire Formation - Tensu (3)
# 1662004 = Brotherhood of the Fire Fist - Spirit (3)
# 2521011 = Brotherhood of the Fire Fist - Swallow (2)
# 33665663 = Fire Formation - Kaiyo (3)
# 39699564 = Brotherhood of the Fire Fist - Leopard (3)
# 49785720 = Brotherhood of the Fire Fist - Coyote (3)
# 6713443 = Ultimate Fire Formation - Seito (1)
# 89856523 = Brotherhood of the Fire Fist - Kirin (2)
# 92572371 = Brotherhood of the Fire Fist - Buffalo (2)
#main
92572371
92572371
49785720
49785720
49785720
39699564
39699564
39699564
1662004
1662004
1662004
2521011
2521011
10719350
10719350
10719350
33665663
33665663
33665663
6713443
#extra
89856523
89856523