## Spirit Monsters 3
# 1102515 = Dark Mimic LV3 (1)
# 1200843 = Mirror of Yata (2)
# 2134346 = Asura Priest (2)
# 30646525 = Garlandolf, King of Destruction (1)
# 39131963 = Des Counterblow (1)
# 40473581 = Susa Soldier (3)
# 42671151 = The Golden Apples (2)
# 52913738 = Ritual of Destruction (1)
# 66815913 = Shinobird Crane (3)
# 82841979 = Yamato-no-Kami (1)
# 92394653 = Spirit's Invitation (1)
# 9553721 = Shinobird Power Spot (1)
#main
1102515
2134346
2134346
66815913
66815913
66815913
40473581
40473581
40473581
82841979
30646525
1200843
1200843
52913738
9553721
39131963
92394653
42671151
42671151
#extra
