## Mermail Tidal Wave
# 19596712 = Abyss-scale of Cetus (1)
# 21954587 = Mermail Abyssmegalo (1)
# 22076135 = Mermail Abyssturge (3)
# 22123627 = Moray of Greed (2)
# 282886 = Mermail Abyssnose (1)
# 487395 = Water Spirit (3)
# 52145422 = Graydle Dragon (1)
# 58471134 = Mermail Abysspike (3)
# 69293721 = Mermail Abyssgunde (2)
# 76891401 = Sea Dragon Lord Gishilnodon (1)
# 90311614 = Dewdark of the Ice Barrier (2)
# 96682430 = Mermail Abysshilde (2)
#main
90311614
90311614
69293721
69293721
96682430
96682430
21954587
282886
58471134
58471134
58471134
22076135
22076135
22076135
487395
487395
487395
19596712
22123627
22123627
#extra
76891401
52145422