## Charmer's Gathering
# 19327348 = Dharc the Dark Charmer (3)
# 31887906 = Familiar-Possessed - Aussa (1)
# 37744402 = Wynn the Wind Charmer (2)
# 37970940 = Aussa the Earth Charmer (2)
# 38699854 = Book of Taiyou (2)
# 4376659 = Familiar-Possessed - Hiita (1)
# 44209392 = Castle Walls (2)
# 73318863 = Lyna the Light Charmer (3)
# 74364659 = Eria the Water Charmer (2)
# 759393 = Hiita the Fire Charmer (2)
#main
37970940
37970940
19327348
19327348
19327348
74364659
74364659
31887906
4376659
759393
759393
73318863
73318863
73318863
37744402
37744402
38699854
38699854
44209392
44209392
#extra
